순서 있는 목록 : <ol>, <li> 태그
<ol> 태그(ordered list)
- type 속성 : 영문자 or 로마 숫자 등으로 순서 나타냄
  Ex) type = "1" : 숫자(기본값)
      type = "a" : 영문 소문자
      type = "A" : 영문 대문자
      type = "i" : 로마 숫자 소문자
      type = "I" : 로마 숫자 대문자
      
- start 속성 : 시작 번호를 바꿀 수 있음

<li> 태그(list)

Ex) <ol>
      <li> </li>
    </ol>


순서 없는 목록 : <ul>, <li> 태그
<ul> 태그(unordered list)
- 불릿 사용

Ex) <ul>
      <li> </li>
    </ul>

설명 목록(이름, 값 형태) : <dl>, <dt>, <dd> 태그
<dl> 태그(description list) : 설명 목록 시작 태그
<dt> 태그(name) : 이름(단어명) 부분 지정
<dd> 태그(value) : 값(설명) 부분 지정

Ex) <dl>
      <dt>이름</dt>
      <dd>값1</dd>
      <dd>값2</dd>
    </dt>



